{
  "name": "链接跳转减少等待时间",
  "manifest_version": 2,
  "version": "1.0",
  "description": "链接跳转减少等待时间",
  "browser_action": {
    "default_icon": "2.png"

  },
 "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["http://nj.zsb.house365.com/rent/insert/"],
      "js": ["readscript.js"]
    }
  ]

}
