{
  "name": "拿取郑州房间数据",
  "manifest_version": 2,
  "version": "1.0",
  "description": "拿取郑州房间数据",
  "browser_action": {
    "default_icon": "1.png"
  },
"content_scripts": [
    {
      "matches": ["http://www.hizhu.com/zhengzhou/roomDetail*"],
      "js": ["myscript.js"]
    }
  ]
}

