{
  "name": "赶集推广-电脑",
  "manifest_version": 2,
  "version": "1.0",
  "description": "赶集推广-电脑",
  "browser_action": {
    "default_icon": "2.png"

  },
 "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["http://vip.58ganji.com/zfgj/jp*"],
      "js": ["readscript.js"]
    }
  ]

}
